var arr = [];
for (var i = 0; i < 3; i++) {
    var c = prompt ( 'Введите Имена!','');
    arr.push (c);
}
var enterName = prompt ("Введите Имя Пользователя!",'');
var found = false;
for(i = 0; i < arr.length; i++){
    if(arr[i]=== enterName){
        console.log("Вы вошли как: "+ arr[i]+"!");
        found = true;
        break;
    }
}
if(!found){
    console.log("Такого пользователя не существует!");
}


var arr = []; // переменная массива
for (var i = 0; i < 3; i++) { // открываем цикл, где переменная i не должна превышать 3
    var c = prompt ( 'Введите Имя!',''); // переменная - диалоговое окно введите имя
    arr.push (c); // занотсим переменную "с" в конец массива
}
var enterName = prompt ("Введите Имя Пользователя!",''); //переменная диалоговое окно
var found = false; // переменная , которая проверяет на ошибку
for(i = 0; i < arr.length; i++){ //открываем цикл поиска по массиву
    if(arr[i]=== enterName){ // сравнение переменной с элементом массива
        console.log("Вы вошли как: "+ arr[i]+"!"); // успешный вывод данных
        found = true; // ошибка отключена
        break; // прерываем цикл
    }
}
if(!found){ // если введенные данные не верны
    console.log("Такого пользователя не существует!"); // вывод сообщения об ошибке
}